{
  "name": "node_or_tools_example",
  "version": "0.0.1",
  "description": "Example for node-or-tools",
  "author": "Daniel J. Hofmann",
  "license": "MIT",
  "dependencies": {
    "@turf/helpers": "^4.6.0",
    "async": "^2.5.0",
    "colorbrewer": "^1.0.0",
    "mapbox": "1.0.0-beta8"
  }
}
